BACKEND_PORT=7000
MONGO_URL=mongodb://mongodb:27017/DB
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_USER=username
MAIL_TRANSPORT=smtps://username:password@smtp.example.com
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000
