FRONTEND_PORT=3000
BACKEND_PORT=7000
MONGO_URL=mongodb://mongodb:27017/DB
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_USER=username
MAIL_TRANSPORT=smtps://username:password@smtp.example.com
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:7000
REACT_APP_DOWNLOADING_IMAGES_PORTION=3